PORT =8080
DEV_MODE =development
MONGO_URI=mongodb+srv://user:1234@cluster0.xypcwns.mongodb.net/chatgpt
JWT_ACCESS_SECRET=fawdawdDADDD12SDADacgx
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DHDADHWDUWAD32B22WE2QE2DAWDWA1
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY=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
